<html>
    <head>
        <title>Task16</title>
    </head>
    <body>
        <table class="c1" cellpadding="10" align="center">
            <tr>
                <th>company</th>
                <th>contact</th>
                <th>country</th>
            </tr>
            <tr>
                <td>alfred</td>
                <td>alfred</td>
                <td>alfred</td>
            </tr>
            <tr>
                <td>alfred</td>
                <td>alfred</td>
                <td>alfred</td>
            </tr>
            <tr>
                <td>alfred</td>
                <td>alfred</td>
                <td>alfred</td>
            </tr>
            <tr>
                <td>alfred</td>
                <td>alfred</td>
                <td>alfred</td>
            </tr>
            <tr>
                <td>alfred</td>
                <td>alfred</td>
                <td>alfred</td>
            </tr>
            <tr>
                <td>alfred</td>
                <td>alfred</td>
                <td>alfred</td>
            </tr>
        </table>
        <style>
            table{
                border-collapse: collapse;
                border:0px;
                width:1000px;
                
            }
            table th{
                background-color: rgb(101, 226, 101);
            }
            tr:nth-child(even){
                background-color: rgb(201, 196, 196);
                padding:30px 30px;
                text-align: center;
            }
            tr:nth-child(odd){
                background-color:white;
                text-align: center;
            }
        </style>
    </body>
</html>